FRONTEND_DOMAIN_URL =
FROM_EMAIL_ADDRESS =
MEDIA_ROOT =
MEDIA_URL =
RECAPTCHA_SITE_KEY =
RECAPTCHA_SECRET_KEY =
RECAPTCHA_SITE_VERIFICATION_URL =
RECAPTCHA_SITE_SCORE =
OPT_PLATFORM_NAME =
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
REST_PASSWORD_EXPIRE_TIME=
MAX_FILE_UPLOAD_SIZE_DEFAULT=
MAX_FILE_UPLOAD_SIZE=
MAX_FILE_UPLOAD_SIZE_SYSTEM=
DJANGO_GLOBAL_REQUEST_RATE_LIMIT=
DJANGO_GLOBAL_REQUEST_RATE_LIMIT_TIME=
DJANGO_GLOBAL_REQUEST_RATE_LIMIT_BLOCK=
MIN_DATE_OF_BIRTH=


#For lockout mechanism ( here value in second )
DEFENDER_REDIS_URL=redis://localhost:6379/0
#maximum failed login attempt
DEFENDER_LOGIN_FAILURE_LIMIT=
# Time window in seconds to reset the count of failed attempts
DEFENDER_COOLOFF_TIME = 120 

# Duration in seconds a user remains locked out after exceeding failed attempts
DEFENDER_LOCKOUT_COOLOFF_TIME = 

REST_PASSWORD_EXPIRE_TIME=
MAX_FILE_UPLOAD_SIZE_DEFAULT=
MAX_FILE_UPLOAD_SIZE=
MAX_FILE_UPLOAD_SIZE_SYSTEM=

# Duration in seconds a user remains locked out after exceeding failed attempts
DEFENDER_LOCKOUT_COOLOFF_TIME = 300
##if u use smtp4dev
# FROM_EMAIL_ADDRESS = 
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBacken
# EMAIL_HOST='localhost
# EMAIL_HOST_USER='
# EMAIL_HOST_PASSWORD= '
# EMAIL_PORT=
# EMAIL_USE_TLS=
MAX_LOGO_SIZE=

BULK_FILE_MAX_ROW_LIMIT= 